# busaid

./: build.gradle  gradle.properties  settings.gradle
ArcFaceDemo-master/: build.gradle  proguard-rules.pro
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  BusinfoActivity.java  BuslogActivity.java  CameraFrameData.java  CameraGLSurfaceView.java  CameraSurfaceView.java  DetecterActivity.java  FaceDB.java  GlideCacheUtil.java  ItemAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OnlineActivity.java  PermissionAcitivity.java  QMUICommonListItemView.java  QMUIGroupListView.java  RegisterActivity.java  StudentActivity.java  UpdateRegisterActivity.java  busRecordInfo.java  splashActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/adapter/: GridRecyclerAdapter.java  LinearRecyclerAdapter.java  MyFragAdapter.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/fragment/: BaseFragment.java  FragmentAdapter.java  HisFragment.java  HisPage.java  LazyLoadFragment.java  MainFragment.java  MainPage.java  RecFragment.java  RecPage.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/layout/: DropDownMenu.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/location/: ForegroundActivity.java  LocationActivity.java  NotificationUtils.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/model/: BusModel.java  DrawInfo.java  GpsModel.java  NoticeModel.java  StuInfo.java  StuModel.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/pager/: CalendarLinearLayout.java  LocalLogFragment.java  PagerFragment.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/service/: OperationService.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/: AppManager.java  Common.java  CrashHandler.java  DrawHelper.java  TimeUtil.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/widget/: CustomMonthView.java  CustomWeekView.java  CustomYearView.java  FaceRectView.java  MyMonthView.java  MyViewPager.java  (+1 more)
ArcFaceDemo-master/src/main/java/com/connect/: BusLogHisInfo.java  GetIpAddress.java  ImgDonwload.java  StatusJson.java  StuHolsJson.java  Translation.java  WifiAdmin.java  busGPS.java  busInfo.java  interfaceHttp.java
ArcFaceDemo-master/src/main/java/com/face/adapter/: FaceAdapter.java
ArcFaceDemo-master/src/main/java/com/face/entity/: Face.java
ArcFaceDemo-master/src/main/res/anim/: anim.xml  fade_in.xml
ArcFaceDemo-master/src/main/res/drawable-xhdpi/: btn_circle.xml  red_point.xml
ArcFaceDemo-master/src/main/res/layout/: activity_camera.xml  activity_main2.xml  activity_online.xml  activity_register.xml  activity_splash.xml  activity_student.xml  bus_info.xml  buslog.xml  dialog_buslogin.xml  foreground.xml  fragment_his.xml  fragment_locallog.xml  fragment_main.xml  fragment_pager.xml  fragment_rec.xml  item_busline.xml  item_grid_content.xml  item_grid_title.xml  item_sample.xml  listview_item.xml  location.xml  main_test.xml  material_drawer.xml  navigation_view_header.xml  tab_with_red_point.xml
ArcFaceDemo-master/src/main/res/layout-ldltr/: activity_login.xml  item_linear_content.xml  item_linear_title.xml
ArcFaceDemo-master/src/main/res/menu/: navigation_view.xml
ArcFaceDemo-master/src/main/res/values/: colors.xml  strings.xml  style.xml
(+2 files in other folders)
