apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.arcsoft.sdk_demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.4.1"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha03"
    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.youngman:collectionlibrary:1.2.7'
    //implementation 'com.qmuiteam:qmui:1.1.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.allenliu.versionchecklib:library:2.1.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.andremion:floatingnavigationview:1.1.1'

    implementation project(path: ':pinnedheader')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.haibin:calendarview:3.5.8'
    implementation 'com.github.JayFang1993:DropDownMenu:v0.9'

    //UI卡顿
    implementation files('libs/gt_sdk_3.1.0.jar')


}
