<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


<LinearLayout
    android:id="@+id/facelist"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:text="车牌号后四位："/>

    <EditText
        android:id="@+id/editnumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_alignParentRight="@+id/text"
        android:layout_marginTop="16dp"
        android:hint=""/>

</LinearLayout>

</RelativeLayout>