<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/locinfo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scrollbars="vertical"
        android:text=" "
        android:textColor="#000" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

</LinearLayout>