<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="60dp">
        <ScrollView
            android:id="@+id/local_his_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_background"
            android:fitsSystemWindows="true">

            <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                android:id="@+id/groupLogListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>


    </FrameLayout>


</LinearLayout>